@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

#grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 65% 20%;
    grid-template-areas: 
    "header header"
    "sectionleft sectionright"
    "footer footer";
    height: 100vh;
}


/*HEADER******/

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;
    height: 40%;
    border-bottom: 1px solid #ccc;
}

#header ul{
    list-style: none;
}
#header ul li{
    display: inline-block;
}
#header .logo{
    margin-left: 30px;
    color: #5246C1;
}
#header .botonera{
    display: inline-block;
    margin-right: 30px;
    font-size: 18px;
    text-decoration: none;
    line-height: 2.5em;
    padding: 0 1em;
}
#header .botonera a{
    display: inline-block;
    padding: 0 10px;
    color: #47BC97;
    text-decoration: none;
    font-size: 16px;
}

.fondoImg{
    width: 80%;
    margin: auto;

}

/* MAIN ******/

.sectionIzq{
    grid-area: sectionleft;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-left: 20%;
    padding: 5px;
}

        .subsectionIzq{
            display: flex;
            flex-direction: column;
            align-items: center;
        }


.sectionDer{
    grid-area: sectionright;
}

        .subsectionDer{
            display: flex;
            flex-direction: column;
            align-items: center;
}

h2{
    font-size: 30px;
    font-weight: 800;
    color: #5246C1;
}
p{
    font-size: 20px;
    font-weight: 300;
    color: #47BC97;
}

/*FOOTER******/

footer{
    grid-area: footer;
    border-top: 1px solid #ccc ;
    width: 100%;
    height: 40%;
}

.seguinosTitulo{
    display: flex;
    margin-left: 20px;
    color: #5246C1;
}

.seguinos{
    display: flex;
    flex-direction: row;
}

.seguinos span{
    padding: 5px;
}

span a{
    color: #47BC97;
}


/*NOSOTROS*****/

.nosotrosTitulo{
    font-size: 30px;
    font-weight: 800;
    color: #5246C1;
    padding-bottom: 10px;
}

.nosotrosTexto{
    font-size: 20px;
    font-weight: 300;
    color: #47BC97;   
}

/*PROYECTOS******/

#proyectgrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "ux ui"
    "branding logo";
    width: 100vh;
}

.fotosProyecto{
    width: 100%;
    height: auto;
}

.proyectoUx{
    grid-area: ux;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-left: 20%;
    padding: 5px;
}
.proyectoUi{
    grid-area: ui;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-left: 20%;
    padding: 5px;
}

.proyectoBrand{
    grid-area: branding;
}
.proyectoLogo{
    grid-area: logo;
}

